.puntos-de-venta{
  .site-header {
    background: #000 !important;
  }
	#MainContent{
    background: #F2EDE8 !important;
	}
  #page{
    padding-top: 55px !important;
    @media(min-width: 992px){
      padding-top: 80px !important;
    }
  }
  .content-bloque-puntos-generales{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  .content-image{
    background-size: cover !important;
    padding: 0;
  }
  .block-description{
    padding: 80px 25px 80px;
    @media(min-width: 992px){
      padding: 80px 85px 80px;
    }
    .content-description-txt{
      .title{
        font-family: 'Raleway-Medium';
        font-size: 18px;
        line-height: 21px;
        margin-bottom: 25px;
        text-transform: uppercase;
	      letter-spacing: 1px;
        color: #000;
        @media(min-width: 992px){
          font-size: 22px;
          line-height: 30px;
          letter-spacing: 3px;
        }
      }
      .description{
        margin-bottom: 30px;
        p{
          font-family: 'Circular Std Book';
          color: #000;
          font-size: 13px;
          line-height: 18px;
          @media(min-width: 992px){
            font-size: 13px;
            line-height: 19px;
          }
        }
      }
      .content-button{
        a{
          font-family: 'Raleway-Light';
          font-size: 13px;
          line-height: 15px;
          border-bottom: 1px solid #000;
        }
      }
      .title-loop{
        margin-top: 90px;
        font-family: 'Raleway-Medium';
        font-size: 18px;
        line-height: 21px;
        margin-bottom: 25px;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #000;
        @media(min-width: 992px){
          font-size: 22px;
          line-height: 30px;
          letter-spacing: 3px;
        }
      }
    }
    .content-description-txt-block{
      margin-top: 40px;
      .title{
        font-family: 'Circular Std Bold';
        color: #000;
        margin-bottom: 0px;
        font-size: 13px;
        line-height: 19px;
        @media(min-width: 992px){
          font-size: 13px;
          line-height: 19px;
        }
      }
      .description{
        p{
          font-family: 'Circular Std Book';
          font-size: 13px;
          line-height: 19px;
          color: #000;
	        letter-spacing: 0.5px;
          @media(min-width: 992px){
            font-size: 13px;
            line-height: 19px;
          }
        }
      }
    }
  }
	.content-link-appointment{
    margin-bottom: 30px;
		a{
			font-family: "Raleway-Light";
      font-size: 13px;
      line-height: 15px;
      color: #000;
      text-decoration: none;
			cursor: pointer;
			span{
        border-bottom: 1px solid #000;
			}
		}
	}
}
.point-of-sale{
  .site-header {
    background: #000 !important;
  }
	#MainContent{
    background: #F2EDE8 !important;
	}
  #page{
    padding-top: 55px !important;
    @media(min-width: 992px){
      padding-top: 80px !important;
    }
  }
  .content-bloque-puntos-generales{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  .content-image{
    background-size: cover !important;
    padding: 0;
  }
  .block-description{
    padding: 80px 25px 80px;
    @media(min-width: 992px){
      padding: 80px 85px 80px;
    }
    .content-description-txt{
      .title{
        font-family: 'Raleway-Medium';
        font-size: 18px;
        line-height: 21px;
        margin-bottom: 25px;
        text-transform: uppercase;
	      letter-spacing: 1px;
        color: #000;
        @media(min-width: 992px){
          font-size: 22px;
          line-height: 30px;
          letter-spacing: 3px;
        }
      }
      .description{
        margin-bottom: 30px;
        p{
          font-family: 'Circular Std Book';
          color: #000;
          font-size: 13px;
          line-height: 18px;
          @media(min-width: 992px){
            font-size: 13px;
            line-height: 19px;
          }
        }
      }
      .content-button{
        a{
          font-family: 'Raleway-Light';
          font-size: 13px;
          line-height: 15px;
          border-bottom: 1px solid #000;
        }
      }
      .title-loop{
        margin-top: 90px;
        font-family: 'Raleway-Medium';
        font-size: 18px;
        line-height: 21px;
        margin-bottom: 25px;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #000;
        @media(min-width: 992px){
          font-size: 22px;
          line-height: 30px;
          letter-spacing: 3px;
        }
      }
    }
    .content-description-txt-block{
      margin-top: 40px;
      .title{
        font-family: 'Circular Std Bold';
        color: #000;
        margin-bottom: 0px;
        font-size: 13px;
        line-height: 19px;
        @media(min-width: 992px){
          font-size: 13px;
          line-height: 19px;
        }
      }
      .description{
        p{
          font-family: 'Circular Std Book';
          font-size: 13px;
          line-height: 19px;
          color: #000;
	        letter-spacing: 0.5px;
          @media(min-width: 992px){
            font-size: 13px;
            line-height: 19px;
          }
        }
      }
    }
  }
	.content-link-appointment{
    margin-bottom: 30px;
		a{
			font-family: "Raleway-Light";
      font-size: 13px;
      line-height: 15px;
      color: #000;
      text-decoration: none;
			cursor: pointer;
			span{
        border-bottom: 1px solid #000;
			}
		}
	}
}
